# dromelvan-tools

./: LICENSE  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/dromelvan/tools/: D11FileFilter.java  D11Tool.java  D11Tools.java  FileParserTool.java  MatchStatisticsFileParserModule.java  WhoScoredMatchParserModule.java  WhoScoredMatchParserTool.java
src/main/java/org/dromelvan/tools/parser/: AbstractFileParser.java  AbstractParser.java  CardParserObject.java  FileParser.java  GoalParserObject.java  HTMLFileParser.java  JSoupDocumentParser.java  JSoupDocumentReader.java  JSoupFileReader.java  JSoupURLReader.java  MatchEventParserObject.java  MatchParserObject.java  MatchStatisticsHTMLFileParser.java  MatchStatisticsParser.java  Parser.java  ParserObject.java  ParserProperties.java  PlayerInformationParserObject.java  PlayerParserObject.java  SubstitutionParserObject.java  TeamParserObject.java
src/main/java/org/dromelvan/tools/parser/csv/: CsvFileParser.java
src/main/java/org/dromelvan/tools/parser/javascript/: JavaScriptParser.java  JavaScriptVariables.java
src/main/java/org/dromelvan/tools/parser/jsoup/: JSoupDocumentParser.java  JSoupDocumentReader.java  JSoupFileReader.java  JSoupURLReader.java
src/main/java/org/dromelvan/tools/parser/match/: CardParserObject.java  GoalParserObject.java  MatchEventParserObject.java  MatchParserObject.java  PlayerParserObject.java  SubstitutionParserObject.java  TeamParserObject.java
src/main/java/org/dromelvan/tools/parser/old/: AbstractFileParser.java  AbstractParser.java  CardParserObject.java  FileParser.java  GoalParserObject.java  HTMLFileParser.java  JSoupDocumentParser.java  JSoupDocumentReader.java  JSoupFileReader.java  JSoupURLReader.java  MatchEventParserObject.java  MatchParserObject.java  MatchStatisticsHTMLFileParser.java  MatchStatisticsParser.java  Parser.java  ParserObject.java  ParserProperties.java  PlayerInformationParserObject.java  PlayerParserObject.java  SubstitutionParserObject.java  TeamParserObject.java
src/main/java/org/dromelvan/tools/parser/old/premierleague/: PremierLeagueAssistsParser.java  PremierLeagueProperties.java
src/main/java/org/dromelvan/tools/parser/premierleague/: PremierLeagueAssistsParser.java  PremierLeagueProperties.java
src/main/java/org/dromelvan/tools/parser/skysports/: PlayerIdParserObject.java  SkySportsProperties.java  SkySportsRatingsParser.java  SkySportsTeamLinkParser.java  SkySportsTeamPlayerIdParser.java  TeamLinkParserObject.java
src/main/java/org/dromelvan/tools/parser/soccernet/: SoccernetMatchStatisticsParser.java  SoccernetProperties.java
src/main/java/org/dromelvan/tools/parser/trade/: TradeFileParser.java  TradeParserObject.java  TradeProperties.java
src/main/java/org/dromelvan/tools/parser/transfer/: TransferFileParser.java  TransferParserObject.java  TransferProperties.java
src/main/java/org/dromelvan/tools/parser/whoscored/: FixtureParserObject.java  MatchDayParserObject.java  MatchParserObject.java  SeasonParserObject.java  TeamStandingsParserObject.java  WhoScoredCardParserObject.java  WhoScoredGoalParserObject.java  WhoScoredMatchEventsParser.java  WhoScoredMatchParser.java  WhoScoredMatchParserObject.java  WhoScoredMatchStatisticsParser.java  WhoScoredPlayerPageParser.java  WhoScoredPlayerParserObject.java  WhoScoredPlayerStatsMap.java  WhoScoredPlayerStatsParser.java  WhoScoredProperties.java  WhoScoredSubstitutionParserObject.java  WhoScoredTeamFixturesParser.java  WhoScoredTeamParserObject.java  WhoScoredTeamStandingsParser.java
src/main/java/org/dromelvan/tools/trade/: TradeParserModule.java  TradeParserTool.java
src/main/java/org/dromelvan/tools/transfer/: TransferParserModule.java  TransferParserTool.java
src/main/java/org/dromelvan/tools/whoscored/: WhoScoredMatchParserModule.java  WhoScoredMatchParserTool.java
src/main/java/org/dromelvan/tools/writer/: AbstractFileWriter.java  AbstractWriter.java  FileWriter.java  JAXBFileWriter.java  MatchStatisticsJAXBFileWriter.java  MatchStatisticsWriter.java  Writer.java
src/main/java/org/dromelvan/tools/writer/jaxb/: JAXBFileWriter.java  MatchStatisticsJAXBFileWriter.java  TradesJAXBFileWriter.java
src/main/resources/: logback.xml  player_names.properties  premierleague.properties  skysports.properties  team_names.properties  whoscored.properties
src/main/scripts/: matchtool.bat  matchtool.sh
src/test/java/org/dromelvan/tools/: CsvFileParserTests.java  JavaScriptParserTests.java  ParserTests.java  SkySportsPlayerPhotoDownloadTest.java  SkySportsPlayerPhotoDownloadTests.java  WhoScoredFixturesParserTest.java  WhoScoredFixturesParserTests.java  WhoScoredMatchParserTests.java  WhoScoredMatchStatsParserTest.java  WhoScoredMonthFixturesParserTests.java  WhoScoredPlayerPageParserTests.java  WhoScoredTests.java  WriterTests.java
src/test/resources/: Arsenal News, Fixtures, Transfers, Results   Sky Sports Football.htm  Aston Villa-Sunderland - Live Statistics.html  Aston Villa-Sunderland.html  Chelsea-Watford.html  Football Teams - Scores, News, Fixtures & Results   Sky Sports.htm  Jimmy Floyd Hasselbaink Football Statistics   WhoScored.com.htm  Liverpool-Newcastle United - Live Statistics.htm  Liverpool-Newcastle United Live.htm  Liverpool-Newcastle United Live.xml  Liverpool-Norwich - Live Statistics.html  Liverpool-Norwich.html  Liverpool-West Ham.html  Luis Suarez Football Statistics   WhoScored.com.htm  Manchester City-Everton - Live Statistics.htm  Manchester City-Everton Live.htm  Manchester City-Everton Live.xml  Manchester City-Liverpool.html  Manchester United-Tottenham- Live Statistics.html  Manchester United-Tottenham.html  Newcastle United-Arsenal.html  Norwich-Crystal Palace - Live Statistics.html  Norwich-Crystal Palace- Live Statistics.html  Norwich-Crystal Palace.html  Sunderland-Norwich - Live Statistics.html  Sunderland-Norwich.html  logback-test.xml  soccernet.properties  trades.csv  trades.xml  transfers.csv  whoscored-fixtures-2015-2016.html  whoscored-month-fixtures-1508.html  whoscored.properties
(+53 files in other folders)
