# Team and player name mappings for SkySports.
team.West_Ham_United=West Ham
team.Hull_City=Hull
team.Tottenham_Hotspur=Tottenham
team.Stoke_City=Stoke
team.Newcastle_United=Newcastle
team.Norwich_City=Norwich

player.Jaaskelainen=Jääskeläinen
player.Lucas=Lucas Leiva
player.Valentin=Valentin Roberge
player.Sung-Yueng=Sung-Yueng Ki
player.Diakite=Diakité
player.Theophile-Catherine=Theopile-Catherine
player.Fabio=Fabio Da Silva
player.Kozak=Kozák
player.Ozil=Özil
player.Vazquez=Vasquez
player.Buttner=Büttner
